<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Hevipi is a unique clothing brand that challenges conventional fashion trends. Explore our collection of streetwear inspired by urban culture and designed for those who dare to go against the grain."
    />
    <meta
      name="keywords"
      content="hevipi, clothing brand, streetwear, urban fashion, unique fashion, against the grain, urban culture"
    />
    <meta name="author" content="ahmed trifi" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hevipi - Against the grain, on the streets</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
